.calculator-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .result-display {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .input-box {
    padding: 10px;
    width: 200px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    text-align: center;
  }
  
  .button-container {
    display: flex;
    gap: 10px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    background-color: #f0f0f0;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #dcdcdc;
  }
  
  .reset-input-btn {
    background-color: #ff6347;
    color: white;
  }
  
  .reset-result-btn {
    background-color: #ff6347;
    color: white;
  }
  
  .reset-input-btn:hover, .reset-result-btn:hover {
    background-color: #ff4500;
  }
  